# TP-DDS-2024-SMAAVS

./: .gitignore  Procfile  Reportes.bat  VerificarConexiones.bat  colaboraciones.properties  config.properties  dependency-reduced-pom.xml  justificaciones.txt  pom.xml  smaavs.sql
Diagramas/Uml/: DER.mdj  TP.mdj  TPANUAL (1).mdj  diagramaDelValidador.mdj
Prueba de Concepto/: README.md
Prueba de Concepto/src/main/java/com/auth0/example/: HomeServlet.java
Prueba de Concepto/src/main/webapp/WEB-INF/: web.xml
Web/: adminHeladeras.html  canjearPuntos.html  canjearPuntos2.html  cargarCSV.html  configuracionH.html  configuracionJ.html  distribuirViandas.html  distribuirViandas3.html  donarDinero.html  donarViandas.html  index.html  inicioSesion.html  main.css  main.html  mainAdmin.html  mainIniciado.html  mainIniciadoJ.html  mapaAlertas.html  mapaDistribuirViandas.html  mapaDonarViandas.html  mapaPuntos.html  mapaReportarFallas.html  mapaSuscripciones.html  publicarProducto.html  registro2.html  registro3.html  registroH.html  registroJ.html  registroPersona.html  reportarFalla.html  reportes.html  suscripciones.html  visualizarAlertas.html
Web/scripts/: alertas.js  canjePuntos.js  donarViandas.js  dropdownScript.js  map.js  mapViandas.js  modalViandas.js  reportarFallas.js  suscripciones.js  timer.js
Web/scripts/repositories/: categorias.js  heladeras.js
Web/styles/: carrusel.css  heladeras.css  main.css  mapa.css  registro.css  suscripciones.css  viandas.css
mapa/: README.md  index.html  map.js
reco_extra/: documentacion.md
reco_extra/demo/: pom.xml
reco_extra/demo/src/main/java/com/example/demo/controllers/: RecoExtraController.java
reco_extra/demo/src/main/java/com/example/demo/models/: Colaborador.java  DonacionDeViandas.java
reco_extra/demo/src/main/java/com/example/demo/repos/: RecoExtraRepo.java
reco_extra/demo/src/main/java/com/example/demo/services/: RecoExtraService.java
reco_extra/demo/src/main/resources/: application.properties
src/: colaboraciones.csv
src/main/java/ar/edu/utn/frba/dds/config/: ServiceLocator.java
src/main/java/ar/edu/utn/frba/dds/controladores/: ControladorAlerta.java  ControladorAlertaSuscripcion.java  ControladorAperturaHeladera.java  ControladorCargaMasivaColaboraciones.java  ControladorColaborador.java  ControladorContribucionesViandas.java  ControladorDistribuirViandas.java  ControladorDonacionDeDinero.java  ControladorDonacionDeViandas.java  ControladorFallaConexion.java  ControladorFallaTecnica.java  ControladorHeladeras.java  ControladorHome.java  ControladorInicioSesion.java  ControladorMovimiento.java  ControladorPersonaVulnerable.java  ControladorProductos.java  ControladorRegistro.java  ControladorReportarFalla.java  ControladorReportes.java  ControladorSensorTemperatura.java  ControladorSuscripciones.java  ControladorTecnico.java  ICrudViewsHandler.java  MainPruebaMQTT.java  MyCustomMessageReceptor.java
src/main/java/ar/edu/utn/frba/dds/dtos/: AlertaDTO.java  AlertaSuscripcionDTO.java  AperturaDTO.java  ColaboradorDTO.java  DistribuirViandasDTO.java  DonacionDeDineroDTO.java  DonacionDeViandasDTO.java  DonacionViandasDTO.java  FallaTecnicaDTO.java  FalloHeladeraTecnicoDTO.java  FormasDeColaborarDO.java  FraudeDTO.java  HeladeraDTO.java  MediosDeContactoDO.java  ModeloDTO.java  OfrecerProductoDTO.java  PersonaVulnerableDTO.java  ProductoDTO.java  PuntoDonacionCreate.java  PuntoDonacionDTO.java  ReporteDTO.java  RubroDTO.java  SolicitudAperturaDTO.java  SolicitudAperturaHeladeraDTO.java  SuscripcionHumanaDTO.java  TecnicoDTO.java  VisitaTecnicaDTO.java
src/main/java/ar/edu/utn/frba/dds/exceptions/: DocumentoRepetidoException.java
src/main/java/ar/edu/utn/frba/dds/main/: MainSQL.java
src/main/java/ar/edu/utn/frba/dds/middlewares/: AuthMiddleWare.java
src/main/java/ar/edu/utn/frba/dds/server/: Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/servicios/: ServiceAlertas.java  ServiceAlertasSuscripciones.java  ServiceColaboradores.java  ServiceDistribuirViandas.java  ServiceDonacionDeDinero.java  ServiceDonacionDeViandas.java  ServiceFallaHeladeraTecnico.java  ServiceHeladeras.java  ServiceModelo.java  ServicePersonasVulnerables.java  (+9 more)
src/main/java/validadorContrasenias/: Usuario.java  Validador.java
src/main/java/validadorContrasenias/Condicion/: CoincidenciaUsuario.java  Condicion.java  ContraseniaDebil.java  LongitudContrasenia.java
src/main/resources/: colaboraciones.csv  logback.xml
src/main/resources/public/css/: heladeras.css  main.css  mapa.css  registro.css  viandas.css
src/main/resources/public/js/: canjePuntos.js  categorias.js  donarViandas.js  dropdownScript.js  heladeras.js  map.js  mapViandas.js  modalViandas.js  registro.js  suscripciones.js
src/main/resources/templates/archivos/: cargarCSV.hbs
src/main/resources/templates/base/: homeAdminBase.hbs  homeBase.hbs  landingBase.hbs  mapaBase.hbs  navbar.hbs  scripts.hbs
src/main/resources/templates/colaboraciones/: distribuirViandas.hbs  donarDinero.hbs  donarViandas.hbs  regPersona.hbs  reportarFalla.hbs
src/main/resources/templates/colaboraciones/mapa/: mapaDistribuirViandas.hbs  mapaDonarViandas.hbs  mapaFallas.hbs
src/main/resources/templates/colaboradores/: adminHeladeras.hbs  configuracion.hbs
src/main/resources/templates/colaboradores/mapa/: mapaAdminHeladeras.hbs
src/main/resources/templates/main/: home.hbs  homeTecnico.hbs  landing.hbs
src/main/resources/templates/productos/: ofrecerProducto.hbs  productos.hbs
src/main/resources/templates/registro/: errorAgregarMedioDeContacto.hbs  registro2.hbs  registroHumana.hbs
src/main/resources/templates/suscripciones/: alertas.hbs  suscripciones.hbs
src/main/resources/templates/suscripciones/mapa/: mapaAlertas.hbs  mapaSuscripciones.hbs
src/test/java/ar/edu/utn/frba/dds/: TestCrearReporte.java  TestEnviador.java  TestLectorCSV.java  TestMQTT.java  TestPersistencia.java  TestRecomendador.java  TestRecomendadorApi.java
src/test/java/validadorDeContraseniasTest/: Test.java  TestContrasenias.java
textos/: bocetos.txt  justificaciones.txt
(+298 files in other folders)
