.suscripciones{ 
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    width: 50%;
    height: 50%;
    padding-bottom: 20px;
}

.suscripciones-scrollable {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    min-height: 200px;
    min-width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.suscripcion {
    width: 100%;
    background-color: rgb(144, 241, 144);
    font-size: 1.5em;
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
    border: 1px solid black;
    font-size: 25px;
    white-space: nowrap;
}

.suscripcion p {
    flex: 1;
}

.suscripcion a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 25px;
}

.right-suscripcion {
    flex: 1;
    display: flex;
    justify-content: end;
}

.alerta {
    background-color: rgb(223, 95, 95);
}

.linea-suscripciones {
    width: 100%;
    height: 1px;
    background-color: black;
}

.linea-heladera {
    height: 2px;
    flex: 2;
    max-width: 30%;
    background-color: black;
}

@media (max-width: 482px) {
    .suscripcion p {
        display: none;
    }

    
    .right-suscripcion {
        justify-content: center;
    }
}


@media (max-width: 780px) {
    
    .right-suscripcion a p {
        display: none;
    }
}

.suscripciones-title {
    padding: 0.2rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grey {
    color: #A7A7A7;
    display: none;
}

.open {
    display: flex;
}

.btns-topics-mapa {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 0;
    width: 80%;
    border: none;
}

.btn-topic {
    text-decoration: none;
    color: #000 !important;
    
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    font-size: 20px;
    padding: 2rem 1rem;
}

.btn-topic:hover {
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.0);
}

.btns-topics-mapa .pressed {
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.7);
}

.suscripcion-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    color: #A7A7A7;
    font-size: 1rem;
}

@media (max-width: 1360px) {
    .btn-topic{
        font-size: 15px;
        padding: 1.5rem 0.5rem;
    }
}

@media (max-width: 1137px) {
    .btn-topic{
        font-size: 10px;
        padding: 1rem 0.3rem;
    }
}

@media (max-width: 780px) {
    .btns-topics-mapa {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 488px) {
    .btns-topics-mapa {
        flex-direction: row;
        gap: 1rem;
    }
}